# DTE_Portal

./: TechnicalEducationPortal.sln
HRMS.Business/: HRMS.Business.csproj
HRMS.Business/CommonBAL/: DropDownsBAL.cs
HRMS.Business/Masters/: BlockBAL.cs  BloodGroupBAL.cs  BoardBAL.cs  CasteBAL.cs  DesignationTypeBAL.cs  EmployeeBAL.cs  MstDistrictBAL.cs  MstDivisionBAL.cs  ParliamentryBAL.cs  PostTypeBAL.cs  ReligionBAL.cs  StateMasterBal.cs  UserBAL.cs
HRMS.Data/: ApplicationDbContext.cs  TechnicalEducationPortal.Data.csproj
HRMS.Data/Migrations/: 20250116044104_AddMstReligion.Designer.cs  20250116044104_AddMstReligion.cs  20250116070418_AddMstCaste.Designer.cs  20250116070418_AddMstCaste.cs  20250116102907_AddMstPostType.Designer.cs  20250116102907_AddMstPostType.cs  20250117120231_AddMstBloodGroup.Designer.cs  20250117120231_AddMstBloodGroup.cs  20250117131048_AddMstDesignationType.Designer.cs  20250117131048_AddMstDesignationType.cs  20250120090859_AddMstBoard.Designer.cs  20250120090859_AddMstBoard.cs  20250124044104_AddEmployee.Designer.cs  20250124044104_AddEmployee.cs  20250124054525_AddMstBlock.Designer.cs  20250124054525_AddMstBlock.cs  20250124070441_AddMstParliamentary.Designer.cs  20250124070441_AddMstParliamentary.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
HRMS.Infrastructure/Contract/: IBlockRepository.cs  IBloodGroupRepository.cs  IBoardRepository.cs  ICasteRepository.cs  IDesignationTypeRepository.cs  IDistrictRepository.cs  IDivisionRepository.cs  IDropDowns.cs  IEmployeeRepository.cs  IParliamentaryRepository.cs  IPostTypeRepository.cs  IReligionsRepository.cs  IStatesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HRMS.Infrastructure/Repository/: BlockRepository.cs  BloodGroupRepository.cs  BoardRepository.cs  CasteRepository.cs  DesignationTypeRepository.cs  DistrictRepository.cs  DivisionRepository.cs  DropDowns.cs  EmployeeRepository.cs  ParliamentaryRepository.cs  PostTypeRepository.cs  ReligionsRepository.cs  StatesRepository.cs  UnitOfWork.cs  UserRepository.cs
TechnicalEducationPortal/: Program.cs  TechnicalEducationPortal.Web.csproj  appsettings.json
TechnicalEducationPortal.DAL/: DataAccessHandler.cs  DependencyInjection.cs  IDbOperations.cs  SqlDbOperations.cs  TechnicalEducationPortal.DAL.csproj
TechnicalEducationPortal.Utilities/: AlertMessageEnum.cs  CommonFunction.cs  Constants.cs  EncryptDecrypt.cs
TechnicalEducationPortal/Configurations/: AddApplicationServices.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DBContextServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
TechnicalEducationPortal/Controllers/: HomeController.cs  UserController.cs
TechnicalEducationPortal/Controllers/DropDowns/: DropDownsController.cs
TechnicalEducationPortal/Controllers/HRMS/: BlockController.cs  BloodGroupController.cs  BoardController.cs  CasteController.cs  DesignationTypeController.cs  EmployeeController.cs  MstDistrictController.cs  MstDivisionController.cs  ParliamentaryController.cs  PostTypeController.cs  ReligionController.cs  StateMasterController.cs
TechnicalEducationPortal/Models/: ErrorViewModel.cs
TechnicalEducationPortal/Properties/: launchSettings.json
TechnicalEducationPortal/Services/Authentication/: IJwtService.cs  JwtService.cs
TechnicalEducationPortal/Services/FileUpload/: FileSystemViewModel.cs  FileUploadViewModelBase.cs
TechnicalEducationPortal/Services/OtpGenerate/: OTPGenratorViewModel.cs
TechnicalEducationPortal/Services/ProfilePic/: ProfilePicViewModel.cs
TechnicalEducationPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TechnicalEducationPortal/Views/HRMS/Block/: Create.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/BloodGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/Board/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/Caste/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/DesignationType/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/MstDistrict/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/MstDivision/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/Parliamentary/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/PostType/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/Religion/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/HRMS/StateMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalEducationPortal/Views/Home/: Index.cshtml
TechnicalEducationPortal/Views/Shared/: _Layout.cshtml  _MainMaster.cshtml
TechnicalEducationPortal/Views/User/: Login.cshtml  Register.cshtml
TechnicalEducationPortal/wwwroot/Assets/css/: CustomCss.css  StyleSheet.css
TechnicalEducationPortal/wwwroot/js/: Dropdowns.js
(+22 files in other folders)
